# java-samples

./: README.md  pom.xml
docs/: .~lock.Formation-JavaEE-Platform-20130731-FDE-GSH-v1.0.odt#  Formation-JavaEE-Platform-20130731-FDE-GSH-v1.0.odt
src/main/java/fr/mcgivrer/samples/sample01/data/: DataLoader.java  Users.java
src/main/java/fr/mcgivrer/samples/sample01/model/: User.java
src/main/java/fr/mcgivrer/samples/sample01/services/: ApplicationServices.java  HelloWorldService.java
src/main/java/fr/mcgivrer/samples/sample01/services/hello/: HelloWorldService.java
src/main/java/fr/mcgivrer/samples/sample01/services/user/: UserService.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/fr/mcgivrer/samples/sample01/test/: HelloWorldServiceTest.java  UserServiceTest.java
